### ISSUE TITLE
Segmentation fault on init with Python 3.10 (likely 3.9 as well) when `MultiDict` is subclassed (3.11,3.12,3.13 not affected)

### ISSUE THREAD

**Issue by Tishka17** [aio-libs/multidict#1140]
I am using sanic with dishka and we encountered segfault in out tests when `multidict==6.4.1` or `6.4.0`. There is no problem on `6.2.0`
We've tried python 3.10.12, 3.10.13, 3.10.17 on Linux. We do not see the problem on python 3.11-3.13. Also it looks like Windows is not affected

Minimal code to reproduce the problem
```python
import asyncio

from sanic import Sanic

async def main():
    app = Sanic("test")
    await app.asgi_client.get("/")


if __name__ == "__main__":
    asyncio.run(main())
```

```
Current thread 0x0000725dacb1fb80 (most recent call first):
  File "/usr/local/lib/python3.10/site-packages/sanic/asgi.py", line 135 in create
  File "/usr/local/lib/python3.10/site-packages/sanic_testing/testing.py", line 324 in app_call_with_return
```

My pip list
```
# pip list 
Package           Version
----------------- ---------
aiofiles          24.1.0
anyio             4.9.0
argcomplete       3.6.2
asgi-lifespan     2.1.0
attrs             25.3.0
certifi           2025.1.31
colorlog          6.9.0
coverage          7.8.0
dependency-groups 1.3.0
dishka            0.1
distlib           0.3.9
exceptiongroup    1.2.2
filelock          3.18.0
h11               0.14.0
html5tagger       1.3.0
httpcore          1.0.7
httptools         0.6.4
httpx             0.27.2
idna              3.10
iniconfig         2.1.0
multidict         6.4.1
nox               2025.2.9
packaging         24.2
pip               23.0.1
platformdirs      4.3.7
pluggy            1.5.0
pytest            8.3.5
pytest-asyncio    0.24.0
pytest-cov        5.0.0
pytest-repeat     0.9.4
sanic             25.3.0
sanic-routing     23.12.0
sanic-testing     24.6.0
setuptools        78.1.0
sniffio           1.3.1
tomli             2.2.1
tracerite         1.1.1
typing_extensions 4.13.1
ujson             5.10.0
uvloop            0.21.0
virtualenv        20.30.0
websockets        15.0.1
wheel             0.42.0
```

Our failed pipeline (not much info): https://github.com/reagento/dishka/actions/runs/14364800642/job/40274975995?pr=426#step:8:2132

**Comment by webknjaz** [comment]
This would need a reproducer to prove there's an issue with multidict that can be inspected on.

**Comment by Tishka17** [comment]
I've updated an issue with minimal code example

**Comment by Eclips4** [comment]
@asvetlov I'm almost sure that this caused by 17f08a177883fbd2525a30d42ca1e0caf2ac2d05

**Comment by Tishka17** [comment]
Some part of traceback on my pc
```
Program received signal SIGSEGV, Segmentation fault.
0x0000708ecfb2328b in PyModule_GetDef (m=m@entry=0x0) at Objects/moduleobject.c:547
547     Objects/moduleobject.c: No such file or directory.
(gdb) bt
#0  0x0000708ecfb2328b in PyModule_GetDef (m=m@entry=0x0) at Objects/moduleobject.c:547
#1  0x0000708ecf31b986 in PyType_GetModuleByDef (tp=0x63b5aeb888b0, def=def@entry=0x708ecf3257c0 <multidict_module>) at multidict/_multilib/state.h:79
#2  0x0000708ecf31bca1 in get_mod_state_by_def (self=<Header at remote 0x63b5aee845f0>, self=<Header at remote 0x63b5aee845f0>) at multidict/_multilib/state.h:119
#3  cimultidict_tp_init (self=0x63b5aee845f0, args=([('host', 'mockserver:1234'), ('accept', '*/*'), ('accept-encoding', 'gzip, deflate'), ('connection', 'keep-alive'), ('user-agent', 'python-httpx/0.27.2')],), kwds=0x0)
    at multidict/_multidict.c:923
#4  0x0000708ecfab68e3 in type_call (type=<optimized out>, type@entry=0x63b5aeb888b0, 
    args=args@entry=([('host', 'mockserver:1234'), ('accept', '*/*'), ('accept-encoding', 'gzip, deflate'), ('connection', 'keep-alive'), ('user-agent', 'python-httpx/0.27.2')],), kwds=kwds@entry=0x0) at Objects/typeobject.c:1135
#5  0x0000708ecfab6674 in _PyObject_MakeTpCall (tstate=0x63b5ae8eb030, callable=<type at remote 0x63b5aeb888b0>, args=0x63b5aee75038, nargs=1, keywords=0x0) at Objects/call.c:215
#6  0x0000708ecfab323a in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>, tstate=<optimized out>) at ./Include/cpython/abstract.h:112
#7  _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>, tstate=<optimized out>) at ./Include/cpython/abstract.h:99
#8  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>) at ./Include/cpython/abstract.h:123
#9  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7ffd9223b930, tstate=<optimized out>) at Python/ceval.c:5893
#10 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4213
```

**Comment by bdraco** [comment]
Haven't been able to reproduce on MacOS with any supported python version. Trying linux now

**Comment by Tishka17** [comment]
In my tests I used `python:3.10`

**Comment by bdraco** [comment]
Can you share the Dockerfile you are using to test with?

**Comment by Tishka17** [comment]
I haven't used docker file. I've just pulled `python:3.10`


New minimal code:
```
from multidict import CIMultiDict

CIMultiDict()  # ok
class Header(CIMultiDict):  # ok
    pass

Header()  # segfault 
```

**Comment by bdraco** [comment]
I'm guessing it affects 3.9 and 3.10 
https://github.com/aio-libs/multidict/blob/2c0d4584ceb61c891ecf2409ea5c5c80672a7850/multidict/_multilib/state.h#L46

**Comment by bdraco** [comment]
I yanked 6.4.0 and 6.4.1 from PyPI

**Comment by Eclips4** [comment]
> I'm guessing it affects 3.9 and 3.10
> 
> [multidict/multidict/_multilib/state.h](https://github.com/aio-libs/multidict/blob/2c0d4584ceb61c891ecf2409ea5c5c80672a7850/multidict/_multilib/state.h#L46)
> 
> Line 46 in [2c0d458](/aio-libs/multidict/commit/2c0d4584ceb61c891ecf2409ea5c5c80672a7850)
>  #if PY_VERSION_HEX < 0x030b0000


Yup. It seems that this version of `PyType_GetModuleByDef` behaves wrongly.

**Comment by asvetlov** [comment]
Looking

**Comment by bdraco** [comment]
> I haven't used docker file. I've just pulled `python:3.10`
> 
> 
> New minimal code:
> ```python
> from multidict import CIMultiDict
> 
> CIMultiDict()  # ok
> class Header(CIMultiDict):  # ok
>     pass
> 
> Header()  # segfault 
> ```
> 
> 

I really appreciate the minimal reproducer. Thank you so much for providing that! Often, we receive pages of code and multiple dependencies, so it's incredibly helpful to have a concise example that lets us reproduce and solve the issue quickly.

**Comment by bdraco** [comment]
Will get a 6.4.2 published as soon as CI catches up

**Comment by bdraco** [comment]
6.4.2 now available
